// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "margin-top": 16,
    "height": 32, // Waybar height (to be removed for auto height)
    "width": 1900, // Waybar width
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "backlight"

    ],

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
 "hyprland/workspaces": {
	"format": "{name}",
       "persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
             "HDMI-A-1": 3 // but only three on HDMI-A-1
       }
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ïƒ§",
        "performance": "ïƒ§",
        "balanced": "ï‰Ž",
        "power-saver": "ï¬"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ï‡«",
        "format-ethernet": "{ipaddr}/{cidr} ïž–",
        "tooltip-format": "{ifname} via {gwaddr} ïž–",
        "format-linked": "{ifname} (No IP) ïž–",
        "format-disconnected": "Disconnected âš ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}ïŠ” {format_source}",
        "format-bluetooth-muted": "ïš© {icon}ïŠ” {format_source}",
        "format-muted": "ïš© {format_source}",
        "format-source": "{volume}% ï„°",
        "format-source-muted": "ï„±",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "ï–",
            "headset": "ï–",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["ï€¦", "ï€§", "ï€¨"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ï†¼",
            "default": "ðŸŽœ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
